<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Магазин выпечки</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <meta name="description" content="Лучшая выпечка в городе!">
</head>

<body>
    <header>
        <img src="img/01-Logo.svg" alt="Изображение логотипа">
    </header>
    <nav>
        <ul>
            <li><a href="#">О НАС</a></li>
            <li><a href="#">НОВОСТИ</a></li>
            <li><a href="#">МЕНЮ</a></li>
            <li><a href="#">КОНТАКТЫ</a></li>
        </ul>
    </nav>
    <main>
        <section class="section-about">
            <div class="section-about__block">
                <div class="section-about__border">
                    <h1 class="section-about__title">Специальный заказ</h1>
                    <p class="section-about__text">Учитывая ключевые сценарии поведения, сложившаяся структура
                        организации создаёт предпосылки для стандартных подходов. Современные технологии достигли такого
                        уровня, что внедрение современных методик предоставляет широкие возможности для своевременного
                        выполнения сверхзадачи!</p>

                </div>
            </div>
        </section>
        <section class="section-description">
            <div class="section-description__icon-box">
                <img src="icons/01-icons.svg" alt="">
                <img src="icons/02-icons.svg" alt="">
                <img src="icons/03-icons.svg" alt="">
            </div>
            <div class="section-description__text-box">
                <h2 class="section-description__title">Выпечка - <span class="red">это</span> вкусно!
                </h2>
                <p class="section-description__text">
                    Каждый из нас понимает очевидную вещь: курс на социально-ориентированный национальный проект
                    напрямую зависит от дальнейших направлений развития. Следует отметить, что начало повседневной
                    работы по формированию позиции предполагает независимые способы реализации поэтапного и
                    последовательного развития общества. Однозначно, многие известные личности представляют собой не что
                    иное, как квинтэссенцию победы маркетинга над разумом и должны быть своевременно верифицированы.
                    Картельные сговоры не допускают ситуации, при которой стремящиеся вытеснить традиционное
                    производство, нанотехнологии формируют глобальную экономическую сеть и при этом — рассмотрены
                    исключительно в разрезе маркетинговых и финансовых предпосылок. Также как существующая теория
                    предоставляет широкие возможности для анализа существующих паттернов поведения. Для современного
                    мира глубокий уровень погружения позволяет оценить значение прогресса профессионального сообщества.
                    Мы вынуждены отталкиваться от того, что сложившаяся структура организации однозначно фиксирует
                    необходимость существующих финансовых и административных условий.
                </p>

            </div>

        </section>
        <section class="section-map">
            <h3 class="section-map__title">ЗАКАЗАТЬ</h3>
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d17922.01299392826!2d37.65610950960074!3d55.84094794533005!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46b5369b6d9af785%3A0xd6288357d8fbd5f3!2zQVVOVEkgQU5ORSdTLCDQutCw0YTQtS3Qv9C10LrQsNGA0L3Rjw!5e0!3m2!1sru!2sru!4v1678278878425!5m2!1sru!2sru"
                width="900" height="400" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
        </section>

    </main>
    <footer>
        <hr>
        <nav>
            <ul>
                <li><a href="#">О НАС</a></li>
                <li><a href="#">НОВОСТИ</a></li>
                <li><a href="#">МЕНЮ</a></li>
                <li><a href="#">КОНТАКТЫ</a></li>
            </ul>
        </nav>
    </footer>

</body>

</html>